<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MD'Adeeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!--     <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    background: linear-gradient(to right, #845ec2 25%,#daa5ef, #815cbf,#7453b6);
    height: 100vh;
    display: flex;
    justify-content: center;
  margin-top: 20vw;
}
section {
    text-align: center;
    height: 90%;
    width: 90%;
    /* padding: 30px; */
}
section img {
    border-radius: 50%;
    width: 50%;
    height: 50%;
}
section .social {
    display: flex;
    flex-direction: column;    
}
.social a {
    background-color: #fbeaff;
    /* text-align: center; */
    color: black;
    text-decoration: none;
    margin:  0.9vw 0 ;
    padding: 3vw 0vw;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    font-size: 3.5vw;
}
.social i {
     float: left;
     color: #b39c;
     font-size: 5vw;
     padding-left: 10px;
}
    </style>
</head>
<body>
    <section>
        <img src="User.jpg" alt="">

        <p>
            i'am is Mohammed
        </p>
        <div class="social">
            <a href="#">
                <i class="fab fa-instagram"></i>
                instagram
            </a>

            <a href="#">
                <i class="fab fa-tiktok"></i>
                TikTok
            </a>
            <a href="#">
                <i class="fab fa-telegram"></i>
                Telegram
            </a>
            <a href="#">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
            </a>
            <a href="#">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
        </div>
    </section>
</body>
</html>
