body {
    background-color: rgb(125, 164, 199);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: white;
    border: 1px solid black;
    color: white;

    border-radius: 1rem;
    width: 40%;
    height: 70%;
    margin: 7% 0 0 0;
}
section .social {
    background-color: rgb(21, 21, 75);
    width: 100%;
    height: 73%;
    border-radius: 5rem 5rem 1rem 1rem;
    text-align: center;
    padding-top: 50px;
}
section img {
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: -20%;
}

section a {
    border: 1px solid white;
    border-radius: 0.5rem;
    padding: 0.9rem 0;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
} 
@media (max-width: 750px) {
    body {
        background-color: blue;
    }
    section {
        width: 65%;
    }
    section img {
        height: 180px;
        width: 180px;
        margin-top: -23%;
    }
} 

@media (max-width: 430px) {
    body {
        background-color: red;
    }
    section {
        width: 70%;
        height: 45%;
    }
    section .social {
        height: 100%;
        padding-top: 30px;
        border-radius: 2rem 2rem 1rem 1rem;
    }
    section img {
        height: 110px;
        width: 110px;
        margin-bottom: 15px;
        margin-top: -25%;
    }
    section a {
        border-radius: 0.2rem;
        padding: 0.5rem 0;
        font-size: 10px;
    }
}
@media (max-width: 300px) {
    body {
        background-color: yellow;
    }
}























































/* body {
    background-color: rgb(35, 37, 89);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.card {
    position: relative;
    width: 600px;
    height: 650px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -20px 10px 60px black;
}
.bg {
    background-color: black;
   /* background-image: url(User.jpg);
   background-position: center;
   background-size: 150%;
   background-repeat: no-repeat; 
   top: 5px;
   left: 5px;
    height: 640px;
    width: 590px;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid rgb(37, 105, 105);
}
.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    height: 650px;
    width: 650px;
    border-radius: 20%;
    background-color: red;
    opacity: 1;
    animation: blob-bounce 1.5s infinite ease;
}
@keyframes blob-bounce {
    0% {
        transform: translate(-100% , -100%) translate3d(0,0,0);
    }
    25% {
        transform: translate(-100% , -100%) translate3d(100%,0,0);
    }
    50% {
        transform: translate(-100% , -100%) translate3d(100%,100%,0);
    }
    75% {
        transform: translate(-100% , -100%) translate3d(0,100%,0);
    }
    100% {
        transform: translate(-100% , -100%) translate3d(0,0,0);
    }
} */





























